# testcases

./: README.md  pom.xml  temp.txt
apache/activemq/: pom.xml
apache/activemq/src/test/java/: SerializableClassInDefaultPackage.java
apache/activemq/src/test/resources/: activemq.jaas  groups.properties  securityconfig.ini  users.properties
apache/bigdata/hive-old/: pom.xml
apache/bigdata/hive-sentry/: pom.xml
apache/bigdata/hive-sentry/src/test/resources/: sentry-site.xml  wordcount.txt
apache/bigdata/kafka/: out.txt  pom.xml
apache/bigdata/kafka/src/test/resources/: brokerstore.jks  clientstore.jks  kafka-policies.json  kafka_kerberos.jaas  ranger-kafka-security.xml  sentry-site.xml  sentry.ini  servicestore.jks  truststore.jks
apache/bigdata/knox/: pom.xml
apache/bigdata/knox/src/test/resources/: knox-policies.json  ranger-knox-audit.xml  ranger-knox-security.xml
apache/bigdata/sqoop/: pom.xml
apache/bigdata/sqoop/src/test/resources/: ranger-sqoop-security.xml  sentry-site.xml  sentry.ini  sqoop-policies.json
apache/camel/camel-bigdata/camel-hbase/: README.txt  out.txt  pom.xml
apache/camel/camel-cxf/proxy-spring-security/: README.md  pom.xml
apache/camel/camel-jetty/: README.md  pom.xml
apache/camel/camel-jetty/src/test/resources/: camel-jetty.xml  passwords.properties
apache/camel/camel-ldap/: README.md  pom.xml
apache/camel/camel-ldap/src/test/resources/: camel-ldap.xml  camel-spring-ldap.xml
apache/camel/misc/camel-zipfile/: README.md  pom.xml
apache/cxf/: pom.xml
apache/cxf/cxf-amazon-kms/: README.md  pom.xml
apache/cxf/cxf-amazon-kms/src/test/resources/: clientEncKeystore.properties  serviceEncKeystore.properties
apache/cxf/cxf-asymmetric/: README.md  pom.xml
apache/cxf/cxf-benchmarks/: pom.xml
apache/cxf/cxf-benchmarks/cxf-jmeter/: DoubleIt_Users.jmx  README.md  pom.xml
apache/cxf/cxf-benchmarks/cxf-jmh/: README.md  out.txt  pom.xml
apache/cxf/cxf-benchmarks/cxf-security-policy/: DoubleItPolicy.jmx  README.md  pom.xml
apache/cxf/cxf-benchmarks/cxf-timing/: README.md  pom.xml
apache/cxf/cxf-benchmarks/cxf-timing/src/etc/: plot.sh
apache/cxf/cxf-common/: pom.xml
apache/cxf/cxf-common/src/test/resources/: cacert.cer  clientstore.jks  myclient.cer
apache/cxf/cxf-failover/: README.md  pom.xml
apache/cxf/cxf-jaxrs-httpsig/: README.md  pom.xml
apache/cxf/cxf-jaxrs-httpsig/src/test/resources/: client.httpsig.properties  service.httpsig.properties
apache/cxf/cxf-jaxrs-jaas-sts/: README.md  pom.xml
apache/cxf/cxf-jaxrs-jaas-sts/double-it/: pom.xml
apache/cxf/cxf-jaxrs-jaas-sts/sts/: pom.xml
apache/cxf/cxf-jaxrs-jose/: pom.xml
apache/cxf/cxf-jaxrs-jose/src/test/resources/: clientEncKeystore.properties  clientKeystore.properties  clientservicestore.jks  jwk.txt  jwkHMAC.txt  serviceDecKeystore.properties  serviceKeystore.properties
apache/cxf/cxf-jaxrs-oauth1/: README.md  pom.xml
apache/cxf/cxf-jaxrs-oauth2.0/: pom.xml
apache/cxf/cxf-jaxrs-oauth2.0/src/test/resources/: logging.properties
apache/cxf/cxf-jaxrs-oidc/: pom.xml
apache/cxf/cxf-jaxrs-sts/: README.md  pom.xml
apache/cxf/cxf-jaxrs-xmlsecurity/: README.md  pom.xml
apache/cxf/cxf-jaxrs-xmlsecurity/src/test/resources/: imposterKeystore.properties  servicestore.jks
apache/cxf/cxf-jdbc/: README.md  pom.xml
apache/cxf/cxf-jdbc/src/test/resources/: create-users.sql
apache/cxf/cxf-jmeter/: DoubleIt_Users.jmx  README.md  pom.xml
apache/cxf/cxf-jmeter/src/main/resources/: logging.properties
apache/cxf/cxf-kerberos/: README.md  pom.xml
apache/cxf/cxf-kerberos-kerby/: README.md  cxf-kerberos-kerby.tgz  pom.xml
apache/cxf/cxf-ldap/: README.md  pom.xml
apache/cxf/cxf-ldap/src/test/resources/: ldap.ldif
apache/cxf/cxf-oauth1/: README.md  pom.xml
apache/cxf/cxf-oauth2.0/: pom.xml
apache/cxf/cxf-ocsp/: README.md  pom.xml
apache/cxf/cxf-ocsp/openssl/: ca.config  ca.db.index  ca.db.index.old  cert.pem  wss40.jks  wss40.pem  wss40CA.pem  wss40CAKey.pem  wss40key.pem
apache/cxf/cxf-ocsp/src/test/resources/: clientstoreocsp.jks  servicestore.jks
apache/cxf/cxf-openaz/: pom.xml
apache/cxf/cxf-saml-sso/: README.md  pom.xml
apache/cxf/cxf-shiro/: README.md  pom.xml
apache/cxf/cxf-shiro/src/test/resources/: securityconfig.ini
apache/cxf/cxf-spring-security/: README.md  pom.xml
apache/cxf/cxf-spring-security/src/test/resources/: security_context.xml
apache/cxf/cxf-sts/: README.md  pom.xml
apache/cxf/cxf-sts-xacml/: README.md  pom.xml
apache/cxf/cxf-swagger/: README.md  pom.xml
apache/cxf/cxf-syncope/: README.md  pom.xml
apache/cxf/cxf-syncope2/: pom.xml
apache/cxf/cxf-transports/: README.md  pom.xml
apache/cxf/cxf-x509/: README.md  pom.xml
apache/cxf/fediz/: pom.xml
apache/cxf/fediz/cxf-fediz-federation-sso/: pom.xml
apache/cxf/fediz/cxf-fediz-federation-sso/double-it/: pom.xml
apache/cxf/fediz/cxf-fediz-federation-sso/sso-tomcat/: pom.xml
apache/cxf/fediz/cxf-fediz-oidc/: README.md  pom.xml
apache/cxf/fediz/cxf-fediz-oidc/double-it/: pom.xml
apache/cxf/fediz/cxf-fediz-oidc/sso-tomcat/: pom.xml
apache/cxf/fediz/cxf-fediz-saml-sso/: README.md  pom.xml
apache/cxf/fediz/cxf-fediz-saml-sso/double-it/: pom.xml
apache/cxf/fediz/cxf-fediz-saml-sso/sso-tomcat/: pom.xml
apache/cxf/misc/: pom.xml
apache/cxf/misc/encrypted-elements/: README.md  pom.xml
apache/cxf/misc/java-crls/: README.md  pom.xml
apache/cxf/misc/woodstox-dtd/: pom.xml
apache/cxf/parent/: pom.xml
apache/cxf/syncope/: pom.xml
apache/cxf/syncope/cxf-syncope/: README.md  pom.xml
apache/cxf/syncope/cxf-syncope-failover/: README.md  pom.xml
apache/cxf/syncope/cxf-syncope2/: README.md  pom.xml
apache/cxf/syncope/cxf-syncope2-webapp/: pom.xml
apache/docker/cxf/sts-keycloak/: Dockerfile  README.md  docker-compose.yml  pom.xml
apache/santuario/santuario-jmh/: README.md  pom.xml
apache/santuario/santuario-jmh/src/main/resources/: encrypted.xml  signed.xml
apache/santuario/santuario-serializer/: README.md  pom.xml
apache/santuario/santuario-serializer/src/etc/: plot.sh
(+1231 files in other folders)
